{
  "name": "anthony-ha-proxy",
  "version": "1.0.0",
  "description": "FEC proxy server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FEC-Group-Link/anthony-ha-proxy.git"
  },
  "author": "Anthony Ha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FEC-Group-Link/anthony-ha-proxy/issues"
  },
  "homepage": "https://github.com/FEC-Group-Link/anthony-ha-proxy#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
